# bsc-decision-services

./: Aprobacion de credito.dmn  Untitled.dmn  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/resources/dmn/: Aprobacion de credito.dmn  Verificacion PLAFT.dmn
